@import 'colors'

.container-image
  position: relative
  color: white
  font-size: 14px
  svg
    height: 22px
    width: 22px
  .badge
    font-size: 14px

.top-left
  background-color: $light_grey
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  bottom: 8px
  right: 8px
  .bi-star-fill
    height: 18px
    width: 18px

.badge:first-letter
  text-transform: uppercase
